{
    "manifest_version": 3,
    "name": "PDF Redactor",
    "version": "1.0",
    "description": "Send current PDF to FastAPI for processing",
    "permissions": [
      "storage",
      "scripting",
      "downloads",
      "activeTab",
      "notifications"
    ],
    "host_permissions": [
      "http://localhost:8000/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      },
      "default_title": "Send PDF to Redactor"
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }